label.label-validation
  width: 100%
  text-align: left

/* Password Strength Indicators */
input[type=password]#new-password.strength0:focus:not([readonly])
  border-bottom: 1px solid #ff0000
  box-shadow: 0 1px 0 0 #ff0000

input[type=password]#new-password.strength1:focus:not([readonly])
  border-bottom: 1px solid #ff9a00
  box-shadow: 0 1px 0 0 #ff9a00

input[type=password]#new-password.strength2:focus:not([readonly])
  border-bottom: 1px solid #fffb00
  box-shadow: 0 1px 0 0 #fffb00

input[type=password]#new-password.strength3:focus:not([readonly])
  border-bottom: 1px solid #bbff00
  box-shadow: 0 1px 0 0 #bbff00

input[type=password]#new-password.strength4:focus:not([readonly])
  border-bottom: 1px solid #40B000
  box-shadow: 0 1px 0 0 #40B000

input.bad:focus:not([readonly])
  border-bottom: 1px solid #ff0000
  box-shadow: 0 1px 0 0 #ff0000

input.good:focus:not([readonly])
  border-bottom: 1px solid #40B000
  box-shadow: 0 1px 0 0 #40B000