body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

#layout-body
  padding-top: 64px

.sign-in-form
  padding-top: 20px
  padding-bottom: 20px

.sign-in-card
  text-align: center
  margin: auto
  margin-top: 10%
  width: 500px


#backdrop
  background: url(/resources/woman-typing-writing-windows.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  position: fixed
  top: 64px
  left: 0
  height: 100%
  width: 100%
  color: aliceblue
  font-family: lato

#content
  text-align: center
  margin-top: 150px
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.5), 0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1)


h1
  font-size: 5em
