body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

#layout-body
  padding-top: 64px

.sign-in-form, .sign-up-form
  padding-top: 20px
  padding-bottom: 20px

.sign-in-card
  text-align: center
  margin: auto
